<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <style>
        .dropbtn {
            background-color: #808080;
            color: white;
            padding: 12px;
            font-size: 12px;
            border: 5px;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 06px 08px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {

            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #484848;
        }
    </style>


    <title>(YTD) Youtube Toolbox Django</title>

    <script>
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        /**
         * Download File
        */
        function saveContent(fileContents, fileName, filetype) {
            var link = document.createElement('a');
            link.download = fileName;
            link.href = 'data:' + filetype + ',' + fileContents;
            //link.href = 'blob:' + fileContents;
            link.click();
        }
        function saveAs(uri, filename, filetype) {
            console.log("saveAs");

            var link = document.createElement('a');
            if (typeof link.download === 'string') {
                console.log("saveAs");
                link.href = uri;
                link.download = filename;

                //Firefox requires the link to be in the body
                document.body.appendChild(link);

                //simulate click
                link.click();

                //remove the link when done
                document.body.removeChild(link);
            } else {
                window.open(uri);
            }
        }

    </script>
</head>

<body>
    <!-- <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <a class="navbar-brand" href="#">
            {% load static %}
            <img src="{% static 'images/logo.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
            Youtube Toolbox Django
        </a>
    </nav> -->

    <!-- NAVBAR-->
    <nav class="navbar navbar-expand-md py-4 navbar-dark bg-info shadow-sm bg-dark">
        <div class="container">
            <a href="#" class="navbar-brand ">
                {% load static %}
                <img src="{% static 'images/logo-1.png' %}" width="50" height="50" class="d-inline-block align-top"
                    alt="">
                <h3 style="color:grey; font-style: italic; font-weight: bolder;" class="d-inline-block align-top">
                    Youtube
                    Toolbox</h3>

            </a>

            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent3"
                aria-controls="navbarSupportedContent3" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

            <!-- <div id="navbarSupportedContent3" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="#" class="nav-link">Home <span
                                class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                </ul>
            </div> -->
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}

    </div>
</body>

</html>